# Client Wallet - needs ERC20 tokens (any kind), and small amount of ETH for gas
# Also requires one-time approval of Permit2 contract for each token
CLIENT_PRIVATE_KEY=

# Base Mainnet RPC URL
PROVIDER_URL=

