# E2E Test Configuration
SERVER_EVM_ADDRESS=
SERVER_SVM_ADDRESS=
CLIENT_EVM_PRIVATE_KEY=
CLIENT_SVM_PRIVATE_KEY=
FACILITATOR_EVM_PRIVATE_KEY=
FACILITATOR_SVM_PRIVATE_KEY=

# Server Configuration
SERVER_PORT=
USE_CDP_FACILITATOR=
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
