# Resource Server Wallet - needs ETH for gas to mint NFT, will receive USDC payment
RESOURCE_SERVER_PRIVATE_KEY=

# Client Wallet - needs USDC to pay for service, and small amount of ETH for gas
CLIENT_PRIVATE_KEY=

# Base Mainnet RPC URL
PROVIDER_URL=