# NEAR
NEAR_RELAYER_ID=facilitator.testnet
NEAR_RELAYER_SECRET=ed25519:PASTE_YOUR_SECRET
NEAR_RPC_URL_TESTNET=https://rpc.testnet.near.org
NEAR_RPC_URL_MAINNET=https://rpc.mainnet.near.org
NEAR_REQUIRE_FULLACCESS=true
NEAR_MAX_BLOCK_SKEW=120
