FACILITATOR_URL=https://facilitator-testnet.lynox.io 
EVM_NETWORK=arc-testnet 
SVM_NETWORK=solana-devnet 
EVM_ADDRESS= 
SVM_ADDRESS=

# required if using the Base mainnet facilitator

CDP_API_KEY_ID="Coinbase Developer Platform Key" 
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"
